Browser=Chrome

URL=http:webapp.qedge.com

UserName=admin

Password=master
SulierName=megha

Search.Panel=//*[@id='ewContentColumn']/div[2]/div[2]/div/button

Search.Box=psearch

Search.Button=btnSubmit

webtable=//*[@id='ewContentColumn']/div[3]/form/div//table[@id='tbl_a_supplierslist']
